server {
    listen 80;
    listen [::]:80;

    server_name my.home;

    return 302 https://$server_name$request_uri;
}

server {

## Check if necessary
#    listen 80;
#    listen [::]:80;

## Check if necessary
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name my.home;

    # Insert ssl parameters
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;



  location / {
   
    include snippets/proxy.conf;

    ## double check what is important here
    
    # proxy_intercept_errors  on;
    #? proxy_connect_timeout 180;
    #? proxy_send_timeout    180;
    #? proxy_read_timeout    180;
    
    ## format is http://INTERNAL_IP:INTERNAT_PORT
    ## a react app could be PORT:3000

    proxy_pass http://172.24.0.5:80;
        
    # proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Real-IP $remote_addr;
    #? proxy_set_header X-Forwarded-Proto https;

  }
}
